#not absolutly needed, but useful.
font=Arial Unicode MS

#the basic, unmodified katakana.
group=k0|basic katakana

k0=ア|a
k0=イ|i
k0=ウ|u
k0=エ|e
k0=オ|o

k0=カ|ka
k0=キ|ki
k0=ク|ku
k0=ケ|ke
k0=コ|ko

k0=サ|sa
k0=シ|shi
k0=ス|su
k0=セ|se
k0=ソ|so

k0=タ|ta
k0=チ|chi
k0=ツ|tsu
k0=テ|te
k0=ト|to

k0=ナ|na
k0=ニ|ni
k0=ヌ|nu
k0=ネ|ne
k0=ノ|no

k0=ハ|ha
k0=ヒ|hi
k0=フ|fu
k0=ヘ|he
k0=ホ|ho

k0=マ|ma
k0=ミ|mi
k0=ム|mu
k0=メ|me
k0=モ|mo

k0=ヤ|ya
k0=ユ|yu
k0=ヨ|yo

k0=ラ|ra
k0=リ|ri
k0=ル|ru
k0=レ|re
k0=ロ|ro

k0=ワ|wa
k0=ヲ|wo
k0=ン|n

#modified katakana.
group=k1|modified katakana

k1=ガ|ga
k1=ギ|gi
k1=グ|gu
k1=ゲ|ge
k1=ゴ|go

k1=ザ|za
k1=ジ|ji
k1=ズ|zu
k1=ゼ|ze
k1=ゾ|zo

k1=ダ|da
k1=ヂ|ji
k1=ヅ|zu
k1=デ|de
k1=ド|do

k1=バ|ba
k1=ビ|bi
k1=ブ|bu
k1=ベ|be
k1=ボ|bo

k1=パ|pa
k1=ピ|pi
k1=プ|pu
k1=ペ|pe
k1=ポ|po

#some more obscure katakana.
group=k2|obscure katakana
k2=ヰ|wi
k2=ヱ|we
k2=ヴ|vu
k2=ヷ|va
k2=ヸ|vi
k2=ヹ|ve
k2=ヺ|vo

#combo-katakana.
group=k3|combo-katakana
k3=ｷｬ|kya
k3=ｷｭ|kyu
k3=ｷｮ|kyo

k3=ｼｬ|sha
k3=ｼｭ|shu
k3=ｼｮ|sho

k3=ﾁｬ|cha
k3=ﾁｭ|chu
k3=ﾁｮ|cho

k3=ﾆｬ|nya
k3=ﾆｭ|nyu
k3=ﾆｮ|nyo

k3=ﾋｬ|hya
k3=ﾋｭ|hyu
k3=ﾋｮ|hyo

k3=ﾐｬ|mya
k3=ﾐｭ|myu
k3=ﾐｮ|myo

k3=ﾘｬ|rya
k3=ﾘｭ|ryu
k3=ﾘｮ|ryo

k3=ｷﾞｬ|gya
k3=ｷﾞｭ|gyu
k3=ｷﾞｮ|gyo

k3=ｼﾞｬ|ja
k3=ｼﾞｭ|ju
k3=ｼﾞｮ|jo

k3=ﾋﾞｬ|bya
k3=ﾋﾞｭ|byu
k3=ﾋﾞｮ|byo

k3=ﾋﾟｬ|pya
k3=ﾋﾟｭ|pyu
k3=ﾋﾟｮ|pyo

#the basic, unmodified hirigana.
group=h0|basic hirigana

h0=あ|a
h0=い|i
h0=う|u
h0=え|e
h0=お|o

h0=か|ka
h0=き|ki
h0=く|ku
h0=け|ke
h0=こ|ko

h0=さ|sa
h0=し|shi
h0=す|su
h0=せ|se
h0=そ|so

h0=た|ta
h0=ち|chi
h0=つ|tsu
h0=て|te
h0=と|to

h0=な|na
h0=に|ni
h0=ぬ|nu
h0=ね|ne
h0=の|no

h0=は|ha
h0=ひ|hi
h0=ふ|fu
h0=へ|he
h0=ほ|ho

h0=ま|ma
h0=み|mi
h0=む|mu
h0=め|me
h0=も|mo

h0=や|ya
h0=ゆ|yu
h0=よ|yo

h0=ら|ra
h0=り|ri
h0=る|ru
h0=れ|re
h0=ろ|ro

h0=わ|wa
h0=を|wo
h0=ん|n

#modified hirigana.
group=h1|modified hirigana

h1=が|ga
h1=ぎ|gi
h1=ぐ|gu
h1=げ|ge
h1=ご|go

h1=ざ|za
h1=じ|ji
h1=ず|zu
h1=ぜ|ze
h1=ぞ|zo

h1=だ|da
h1=ぢ|ji
h1=づ|zu
h1=で|de
h1=ど|do

h1=ば|ba
h1=び|bi
h1=ぶ|bu
h1=べ|be
h1=ぼ|bo

h1=ぱ|pa
h1=ぴ|pi
h1=ぷ|pu
h1=ぺ|pe
h1=ぽ|po

#some more obscure hirigana.
group=h2|obscure hirigana

h2=ゐ|wi
h2=ゑ|we

#combo-hirigana.
group=h3|combo-hirigana

h3=きゃ|kya
h3=きゅ|kyu
h3=きょ|kyo

h3=しゃ|sha
h3=しゅ|shu
h3=しょ|sho

h3=ちゃ|cha
h3=ちゅ|chu
h3=ちょ|cho

h3=にゃ|nya
h3=にゅ|nyu
h3=にょ|nyo

h3=ひゃ|hya
h3=ひゅ|hyu
h3=ひょ|hyo

h3=みゃ|mya
h3=みゅ|myu
h3=みょ|myo

h3=りゃ|rya
h3=りゅ|ryu
h3=りょ|ryo

h3=ぎゃ|gya
h3=ぎゅ|gyu
h3=ぎょ|gyo

h3=じゃ|ja
h3=じゅ|ju
h3=じょ|jo

h3=びゃ|bya
h3=びゅ|byu
h3=びょ|byo

h3=ぴゃ|pya
h3=ぴゅ|pyu
h3=ぴょ|pyo
